// Fibonacci series in java 
public class Main
{
	public static void main(String[] args) {
	    int num1 = 0, num2 =1, num3, temp;
	    System.out.println(num1 +" "+ num2);
	    for(int i = 0; i <=5; i++){
	        num3 = num1 + num2;
	        System.out.println(num3);
	        temp = num2;
	        num2 =num3;
	        num1 =temp;
	    }
		
	}
}
------------------------------------------------------------------------------------------------
// prime number
public class Main
{
	public static void main(String[] args) {
	    int num = 7, count = 0;
	    
	    for(int i = 2; i <=num; i++){
	        if(num % 2 == 0){
	            count++;
	        }
	    }

	    if(count > 0) {
	        System.out.println(num + " not prime");
	    }else {
	        System.out.println(num + " prime");
	    }
	}
}
------------------------------------------------------------------------------------------------
// palindrome number, reverse number logic
public class Main
{
	public static void main(String[] args) {
	    int num = 121, temp = num, rem = 0, rev = 0;
	    
	   while(temp != 0) {
	       rem = temp % 10;
	       rev = rem + rev * 10; 
	       temp = temp /10;
	   }
	    
	    if(rev == num) {
	        System.out.println("palindrome");
	    }else {
	        System.out.println("not palindrome");
	    }
	}
}
------------------------------------------------------------------------------------------------
